{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
<<<<<<< Updated upstream
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
=======
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #f8a38a, #ffe259); /* Fondo con degradado */
        }
        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(236, 221, 221, 0.1);
            width: 320px;
            text-align: center;
        }
        .login-container h2 {
            margin-top: 0;
            margin-bottom: 30px;
            color: #0a0a0a; /* Cambio el color del título */
        }
        .login-container img {
            width: 80px;
            height: auto;
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #e69557cd;
            border: none;
            border-radius: 70px;
            color: #0a0a0a;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-container input[type="submit"]:hover {
            background-color: #c5c5c5;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #e69557cd;
            border: none;
            border-radius: 70px;
            color: #0a0a0a;
            cursor: pointer;
            transition: background-color 0.3s};
        
    </style>
>>>>>>> Stashed changes
</head>
<body>
    <div class="login-container">
<<<<<<< Updated upstream:project_logistic/page/templates/login.html
        <h2><img src="{% static './images/ujo.png' %}" style="width: 4cm; height: 4cm;"></h2>
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <h2>AI - Logistics</h2>
            <input type="text" name="username" placeholder="Usuario" required>
            <br>
            <input type="password" name="password" placeholder="Contraseña" required>
            <br>
            <input id="btnLogin" type="submit" value="Iniciar Sesión">
        </form>
    </div>
</body>
</html>
