{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(229, 214, 146, 0.598); /* Color de fondo */
            color: rgb(0, 0, 0); /* Color del texto */
            margin: 0;
            padding: 0;
            position: relative; /* Añadido para posicionar el botón */
            min-height: 100vh; /* Añadido para asegurar que el botón se muestre en la parte inferior */
            zoom: 125%; /* Zoom al 125% */
        }
        .container {
            max-width: 750px; /* Ajustado para mejor visualización */
            margin: 0 auto;
            padding: 20px;
            margin-bottom: 3cm; /* Aumento del margen inferior */
        }
        .section {
            background-color: #efb87ac5; /* Color de fondo de la sección */
            padding: 40px; /* Aumentar el relleno */
            margin-top: 20px;
            text-align: center;
        }
        .row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .column {
            flex-basis: 30%; /* Para que ocupe el 30% del espacio disponible */
        }
        .tarjeta {
            width: 200px;
            height: 100px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .imagen {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            float: left;
            margin-right: 10px;
        }
        .contenido {
            padding: 10px;
        }
        .titulo {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .detalle {
            font-size: 12px;
            color: #555;
            margin-bottom: 3px;
        }
        .descripcion {
            font-size: 12px;
            color: #666;
        }
        .next-page-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #cf8d56;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2>Productos</h2>
            <div class="row">
                <div class="column">
                    <!-- Tarjeta de Producto 1 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 1</div>
                            <div class="detalle">Cantidad: 10 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <!-- Tarjeta de Producto 2 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 2</div>
                            <div class="detalle">Cantidad: 5 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <!-- Tarjeta de Producto 3 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 3</div>
                            <div class="detalle">Cantidad: 20 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <!-- Tarjeta de Producto 4 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 4</div>
                            <div class="detalle">Cantidad: 15 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <!-- Tarjeta de Producto 5 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 5</div>
                            <div class="detalle">Cantidad: 8 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <!-- Tarjeta de Producto 6 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 6</div>
                            <div class="detalle">Cantidad: 12 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <!-- Tarjeta de Producto 7 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 7</div>
                            <div class="detalle">Cantidad: 17 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <!-- Tarjeta de Producto 8 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 8</div>
                            <div class="detalle">Cantidad: 9 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <!-- Tarjeta de Producto 9 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 9</div>
                            <div class="detalle">Cantidad: 25 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Botón para cambiar a la siguiente página -->
    <button class="next-page-button" onclick="window.location.href=''">Siguiente Página</button>
</body>
</html>