{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(229, 214, 146, 0.598);
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
            zoom: 125%;
        }
        .container {
            max-width: 750px;
            margin: 0 auto;
            padding: 20px;
            margin-bottom: 3cm;
        }
        .section {
            background-color: #efb87ac5;
            padding: 40px;
            margin-top: 20px;
            text-align: center;
        }
        .row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }
        .column {
            flex-basis: 30%;
            margin-bottom: 20px;
        }
        .tarjeta {
            width: 200px;
            height: 100px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .imagen {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            float: left;
            margin-right: 10px;
        }
        .contenido {
            padding: 10px;
        }
        .titulo {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .detalle {
            font-size: 12px;
            color: #555;
            margin-bottom: 3px;
        }
        .descripcion {
            font-size: 12px;
            color: #666;
        }
        .volver {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #cf8d56;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2>Productos</h2>
            <div class="row">
                <div class="column">
                    <!-- Tarjeta de Producto 10 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 10</div>
                            <div class="detalle">Cantidad: 10 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <!-- Tarjeta de Producto 11 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 11</div>
                            <div class="detalle">Cantidad: 5 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <!-- Tarjeta de Producto 12 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 12</div>
                            <div class="detalle">Cantidad: 20 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <!-- Tarjeta de Producto 13 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 13</div>
                            <div class="detalle">Cantidad: 15 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <!-- Tarjeta de Producto 14 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 14</div>
                            <div class="detalle">Cantidad: 8 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <!-- Tarjeta de Producto 15 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 15</div>
                            <div class="detalle">Cantidad: 12 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <!-- Tarjeta de Producto 16 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 16</div>
                            <div class="detalle">Cantidad: 17 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <!-- Tarjeta de Producto 17 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 17</div>
                            <div class="detalle">Cantidad: 9 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <!-- Tarjeta de Producto 18 -->
                    <div class="tarjeta">
                        <img class="imagen" src="{% static './images/descarga(16).jpeg' %}" alt="Imagen del Producto">
                        <div class="contenido">
                            <div class="titulo">Nombre del Producto 18</div>
                            <div class="detalle">Cantidad: 25 piezas</div>
                            <div class="descripcion">Descripción del producto aquí...</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Se pueden agregar más filas de tarjetas aquí si es necesario -->
        </div>
    </div>

    <!-- Botón para volver atrás -->
    <button class="volver" onclick="window.location.href='productos2.html'">Anterior Página</button>
</body>
</html>